apiVersion: v1
kind: Secret
metadata:
  name: authorized-keys
  namespace: ocp-virt-app
stringData:
  key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDX0vQc2syIUdVpQEevz2Lhpuh1jePdAL70f8RLG0S/w4r0L+9+JHNyQbjYycEoLHWI1nH/o4zAPsQADQdRnyG/LmV0fI3lSkdsZQfK32fobLKSg2Yq1xXYmOco/ZtDbPEHvDST/uymaPEixVPoAa/H/E/QsqTpBEPW+x98vqOepfnQG7tOouuHfWRGwu1Gs8RqT/IL+s3OPRMK0vOpaNmH+oiQgL9RPI5K06a4g6xp/xsiE0HkPnZTnp0kRC2DwPzzbb2PZ5C4eZy8fm/RjOfJfuRaMoZdkW1ZMPil4Vzwylutwk7tXuVxbwNbtPxpWV4yPa0ZBtCdy8mO6eDEBd/b jkeam@jkeam-mac